<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="REFRESH" content="7;URL=slide_1.html" />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/img/favicon.svg" />
    <title>Adopta Una Mascota</title>
  </head>
  <body>
    <style>* {
      margin: 0px;
      padding: 0px;
    }
    .contenedor {
      width: 100%;
      background-color: #fec7d7;  
      height: 100vh;
    }
    .principal {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
    }
      #img_load_1 {
        animation-name: agrandar;
        animation-duration: 10s;
        animation-delay: linear;
      }
      @keyframes agrandar {
        from {
          width: 40px;
        }
        to {
          width: 80px;
        }
      }
    </style>
    <div class="contenedor" id="loader">
      <main class="principal">
        <img id="img_load_1" src="assets/img/load.svg" />
      </main>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
